<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="ODGS">
  <meta name="keywords" content="ODGS, Scene, 360, Omnidirectional, 3DGS, 3D Gaussian Splatting, Panoramic">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ODGS</title>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VPKZS1H0X8"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-VPKZS1H0X8');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./css/bulma.min.css">
  <link rel="stylesheet" href="./css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./css/bulma-slider.min.css">
  <link rel="stylesheet" href="./css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./js/fontawesome.all.min.js"></script>
  <script src="./js/bulma-carousel.min.js"></script>
  <script src="./js/bulma-slider.min.js"></script>
  <script src="./js/index.js"></script>

  <!-- custom additional scripts -->
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      }
    };
  </script>
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
  </script>
  <script
    defer
    src="https://cdn.jsdelivr.net/npm/img-comparison-slider@8/dist/index.js"
  ></script>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/img-comparison-slider@8/dist/styles.css"
  />

  <!-- swiper -->
  <!-- https://swiperjs.com/demos -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <link rel="image_src" href="./media/pipeline.png">
  
  <!-- img comparison slider -->
  <!-- https://github.com/sneas/img-comparison-slider -->
  <style>
    .before,
    .after {
      margin: 0;
    }
    .before figcaption,
    .after figcaption {
      background: #fff;
      border: 1px solid #c0c0c0;
      border-radius: 4px;
      color: #2e3452;
      opacity: 0.8;
      padding: 4px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      line-height: 70%;
    }
    .before figcaption {
      left: 4px;
    }
    .after figcaption {
      right: 4px;
    }
  </style>

  <style>
    .button-container_teaser {
        display: flex;       
        justify-content: center; 
        align-items: center;
    }
    .glow-button {
        position: relative;
        display: inline-block;
        padding: 2px;
        border-radius: 10px;
        z-index: 0;
        margin-bottom: 15px;
    }
    .glow-button button {
        background: transparent; 
        border: none; 
        color: white; 
        padding: 5px 10px; 
        font-size: 16px; 
        border-radius: 10px; 
        cursor: pointer; 
        outline: none; 
    }
    .glow-button:before {
        content: "";
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing-button-85 20s linear infinite;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
    }
    @keyframes glowing-button-85 {
        0% { background-position: 0 0; }
        50% { background-position: 400% 0; }
        100% { background-position: 0 0; }
    }
    .glow-button:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #222;
        left: 0;
        top: 0;
        border-radius: 10px;
    }
  </style>

  <style>
    .container_teaser {
        display: flex; /* Enables Flexbox */
        justify-content: center; /* Horizontally centers the content */
        align-items: center; /* Vertically centers the content */
        height: 100%; /* Set the height of the container */
    }
    .column_teaser {
        flex: 0 0 auto; /* This ensures that the column doesn't grow or shrink */
        width: 100%; /* Adjust this width as needed */
        max-width: 800px; /* Adjust this max-width as needed */
        margin: 0 auto; /* Centers the column within the container */
    }
  </style>
  <script
    defer
    src="./js/image-comparison-slider.js"
  ></script>
  <link
    rel="stylesheet"
    href="./css/image-comparison-slider.css"
  />

</head>
<body>

<!-- <nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      <a class="navbar-item" href="https://keunhong.com">
      <span class="icon">
          <i class="fas fa-home"></i>
      </span>
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          More Research
        </a>
        <div class="navbar-dropdown">
          <a class="navbar-item" href="https://hypernerf.github.io">
            HyperNeRF
          </a>
          <a class="navbar-item" href="https://nerfies.github.io">
            Nerfies
          </a>
          <a class="navbar-item" href="https://latentfusion.github.io">
            LatentFusion
          </a>
          <a class="navbar-item" href="https://photoshape.github.io">
            PhotoShape
          </a>
        </div>
      </div>
    </div>

  </div>
</nav> -->


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <!-- title -->
          <!-- <h1 class="title is-2 publication-title">ODGS: 3D Scene Reconstruction from Omnidirectional Images with 3D Gaussian Splatting</h1>
          <div class="is-size-4 publication-title">
            <span class="publication-title" style="color: rgb(169, 16, 151);">NeurIPS 2024</span>
          </div> -->
          <p class="title is-2 publication-title">
            <font color="#4A90E2">ODGS</font>: 3D Scene Reconstruction from <font color="#4A90E2">O</font>mni<font color="#4A90E2">D</font>irectional Images with 3D <font color="#4A90E2">G</font>aussian <font color="#4A90E2">S</font>platting
          </p>
        
          <!-- publication -->
          <p class="subtitle is-4" style="color: #008080"> <b>NeurIPS 2024</b> </p>

          <!-- authors -->
          <style>
            .author-block {
                margin-right: 10px;
            }
          </style>
          <div class="is-size-4 publication-authors">
            <span class="author-block">
              <a href="https://esw0116.github.io/">Suyoung Lee</a><sup>1*</sup>,</span>
            <span class="author-block">
              <a href="https://robot0321.github.io/">Jaeyoung Chung</a><sup>1*</sup>,</span>
            <span class="author-block"> 
              Jaeyoo Huh<sup>2</sup>,</span>
            <span class="author-block"> 
              <a href="https://cv.snu.ac.kr/index.php/~kmlee/">Kyoung Mu Lee</a><sup>1,2</sup>,</span>
          </div>
          
          <div class="is-size-6 publication-authors">
            <span class="author-block">*Denotes Equal Contribution</span>
          </div>
          <br>

          <!-- affiliation -->
          <p class="subtitle is-5 publication-authors"> 
            <sup>1,2</sup> Computer Vision Lab, Seoul National University &nbsp; </br>
              <a href="https://cv.snu.ac.kr">
                  <img style="width:25%" src="../imgs/logo_cvlab.png"> </a>
          </p>

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- Paper PDF Link. -->
              <span class="link-block">
                <a href="https://neurips.cc/virtual/2024/poster/96122"
                    class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
              <!-- ArXiv PDF Link. -->
              <span class="link-block">
                <a href="https://arxiv.org/abs/2410.20686"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>ArXiv</span>
                </a>
              </span>
              <!-- Poster Image Link. -->
              <span class="link-block">
                <a href="imgs/odgs_poster.jpg"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fa-solid fa-file-pdf"></i>
                  </span>
                  <span>Poster</span>
                </a>
              </span>
              <!-- Slides PDF Link. -->
              <span class="link-block">
                <a href="imgs/odgs_slides.pdf"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fa-solid fa-file-pdf"></i>
                  </span>
                  <span>Slides</span>
                </a>
              </span>
              <!-- Code Link. -->     
              <span class="link-block">
                <a href="https://github.com/esw0116/ODGS"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code</span>
                  </a>
              </span>
            </div>

          </div>
        </div>
      </div>

      <div class="content has-text-justified">
        <p>
          <b>TL;DR.</b> Designing 3DGS rasterizer for omnidirectional image, implemented in CUDA, verifed mathematically.
          <br> <br>
        </p>

        <div class="columns is-centered">
          <figure class="image is-centered">
            <img src="./imgs/method.jpg" alt="method">
          </figure>
        </div>
        <p>
          <b>Illustration on rasterization process of ODGS.</b>
          We describe the process of projecting a 3D Gaussian to the omnidirectional pixel space.
          (a) Transforming the coordinate from the <font color=black>original</font> to <font color=green>target</font>.
          (b) Projecting Gaussians onto the tangent plane.
          (c) Compensating equirectangular space stretch.
          (d) Scaling to pixel space and blending with other Gaussians.
          <br> <br>
        </p>
      </div>


  <!-- </div>
</section> -->
    </div>
  </div>
</section>


<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            Omnidirectional (or 360-degree) images are increasingly being used for 3D applications since they allow the rendering of an entire scene with a single image. 
            Existing works based on neural radiance fields demonstrate successful 3D reconstruction quality on egocentric videos, yet they suffer from long training and rendering times. 
            Recently, 3D Gaussian splatting has gained attention for its fast optimization and real-time rendering. 
            However, directly using a perspective rasterizer to omnidirectional images results in severe distortion due to the different optical properties between two image domains.
            In this work, we present ODGS, a novel rasterization pipeline for omnidirectional images, with geometric interpretation. 
            For each Gaussian, we define a tangent plane that touches the unit sphere and is perpendicular to the ray headed toward the Gaussian center. 
            We then leverage a perspective camera rasterizer to project the Gaussian onto the corresponding tangent plane. 
            The projected Gaussians are transformed and combined into the omnidirectional image, finalizing the omnidirectional rasterization process. 
            This interpretation reveals the implicit assumptions within the proposed pipeline, which we verify through mathematical proofs.
            The entire rasterization process is parallelized using CUDA, achieving optimization and rendering speeds 100 times faster than NeRF-based methods. 
            Our comprehensive experiments highlight the superiority of ODGS by delivering the best reconstruction and perceptual quality across various datasets.
            Additionally, results on roaming datasets demonstrate that ODGS restores fine details effectively, even when reconstructing large 3D scenes. 
            The source code is available on our project page.
          </p>
        </div>
      </div>
    </div>
    <!-- Qualitative Image and Video -->
    <div class="column has-text-centered">
      <h3 class="title is-3">Qualitative Results</h3>
    </div>
    <div class="columns is-centered">
      <div class="column">
        <figure class="image is-centered">
          <img src="./imgs/odgs_qual1.jpg" alt="indoor compare">
        </figure>
      </div>
    </div>
    <div class="columns is-centered">
      <div class="column">
        <figure class="image is-centered">
          <img src="./imgs/odgs_qual2.jpg" alt="indoor compare">
        </figure>
      </div>
    </div>
    <!-- <div class="columns is-centered">
      <div class="column">
        <video id="matting-video" autoplay controls muted loop playsinline height="100%">
          <source src="./imgs/qualvideo720.mp4"
          type="video/mp4">
        </video>
      </div>
    </div> -->
    <style>
      .before,
      .after {
        margin: 0;
      }
      .before figcaption,
      .after figcaption {
        background: #fff;
        border: 1px solid #c0c0c0;
        border-radius: 4px;
        color: #2e3452;
        opacity: 0.8;
        padding: 4px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        line-height: 100%;
      }
      .before figcaption {
        left: 4px;
      }
      .after figcaption {
        right: 4px;
      }
    </style>
  </div>
</section>

<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <pre><code>@article{lee2024odgs,
      title={ODGS: 3D Scene Reconstruction from Omnidirectional Images with 3D Gaussian Splattings},
      author={Lee, Suyoung and Chung, Jaeyoung and Huh, Jaeyoo and Lee, Kyoung Mu},
      journal={Advances in Neural Information Processing Systems (NeurIPS)},
      volume={37},
      year={2024}
}</code></pre>
  </div>
</section>
<!-- journal={arXiv preprint arXiv:2410.20686}, -->

<script>
  function toggleSliders() {
      // Get both slider containers
      var slider1 = document.getElementById("slider1-container_teaser");
      var slider2 = document.getElementById("slider2-container_teaser");

      // Toggle visibility
      if (slider1.style.display === "none") {
          slider1.style.display = "block";
          slider2.style.display = "none";
      } else {
          slider1.style.display = "none";
          slider2.style.display = "block";
      }
  }
</script>

</body>
</html>
